# second_dm_test

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  DocumentManagement.sln  README.md  stylecop.json
Brio.Docs/: Brio.Docs.csproj  DocumentManagement.DB.csproj  ReportLocalization.cs  Request.cs
Brio.Docs.Api/: AssemblyInfo.cs  Brio.Docs.Api.csproj  Config.JSON  DocumentManagement.db  Program.cs  SharedLocalization.cs  Startup.cs  appsettings.Development.json  appsettings.json
Brio.Docs.Api/Controllers/: AuthorizationsController.cs  BimElementsController.cs  ConnectionTypesController.cs  ConnectionsController.cs  ItemsController.cs  ObjectiveTypesController.cs  ObjectivesController.cs  ProjectsController.cs  ReportController.cs  RequestQueueController.cs  SynchronizationsController.cs  UsersController.cs
Brio.Docs.Api/Extensions/: DMApiLoggerExtensions.cs
Brio.Docs.Api/Properties/: launchSettings.json
Brio.Docs.Api/Resources/: SharedLocalization.en.resx  SharedLocalization.ru.resx
Brio.Docs.Api/Validators/: AuthOptions.cs  ServiceResponsesValidator.cs
Brio.Docs.Client/: Brio.Docs.Client.csproj  ID.cs  RequestID.cs  RequestResult.cs
Brio.Docs.Client/Dtos/: AvailableReportFieldDto.cs  AvailableReportTypeDto.cs  BimElementDto.cs  BimElementStatusDto.cs  EnumerationTypeDto.cs  EnumerationValueDto.cs  ItemDto.cs  ItemToCreateDto.cs  LocationDto.cs  ObjectiveTypeDto.cs  ReportDto.cs  RoleDto.cs  UserDto.cs  UserToCreateDto.cs  ValidatedUserDto.cs
Brio.Docs.Client/Exceptions/: ANotFoundException.cs  ArgumentValidationException.cs  DocumentManagementException.cs  NotFoundException.cs
Brio.Docs.Client/Filters/: ObjectiveFilterParameters.cs  PageParameters.cs
Brio.Docs.Client/Services/: IAuthorizationService.cs  IBimElementService.cs  IConnectionService.cs  IConnectionTypeService.cs  IItemService.cs  IObjectiveService.cs  IObjectiveTypeService.cs  IProjectService.cs  IReportService.cs  IRequestQueueService.cs  ISynchronizationForApiService.cs  ISynchronizationService.cs  IUserService.cs
Brio.Docs.Client/Sorts/: SortParameter.cs  SortParameters.cs  SortParametersUtils.cs
Brio.Docs.Connections.BrioCloud/: Brio.Docs.Connections.BrioCloud.csproj  BrioCloudConnection.cs  BrioCloudConnectionMeta.cs  BrioCloudManager.cs  BrioCloudServiceCollectionExtensions.cs
Brio.Docs.Connections.BrioCloud/BrioCloud/: BrioCloudAuth.cs  BrioCloudController.cs  BrioCloudElement.cs
Brio.Docs.Connections.BrioCloud/Synchronization/: BrioCloudConnectionContext.cs
Brio.Docs.Connections.GoogleDrive/: Brio.Docs.Connections.GoogleDrive.csproj  GoogleConnection.cs  GoogleConnectionMeta.cs  GoogleDriveManager.cs  GoogleDriveServiceCollectionExtensions.cs
Brio.Docs.Connections.GoogleDrive.Tests/: Brio.Docs.Connections.GoogleDrive.Tests.csproj
Brio.Docs.Connections.GoogleDrive.Tests/TestsToInitialize/: GoogleDriveProjectInitializer.cs
Brio.Docs.Connections.GoogleDrive/GoogleDrive/: DataStore.cs  GoogleDriveController.cs  GoogleDriveElement.cs
Brio.Docs.Connections.GoogleDrive/Properties/: Resources.Designer.cs  Resources.resx
Brio.Docs.Connections.GoogleDrive/Synchronization/: GoogleDriveConnectionContext.cs
Brio.Docs.Connections.YandexDisk/: Brio.Docs.Connections.YandexDisk.csproj  YandexConnection.cs  YandexConnectionMeta.cs  YandexDiskServiceCollectionExtensions.cs  YandexManager.cs
Brio.Docs.Connections.YandexDisk/Synchronization/: YandexConnectionContext.cs
Brio.Docs.Connections.YandexDisk/YandexDisk/: TimeoutException.cs  YandexDiskAuth.cs  YandexDiskController.cs  YandexDiskElement.cs  YandexHelper.cs
Brio.Docs.Database/: Brio.Docs.Database.csproj  DMContext.cs  DesignTimeDMContextFactory.cs  Models.cd
Brio.Docs.Database/Extensions/: DBExtensions.cs  ObjectiveItemContainer.cs  ProjectItemContainer.cs  UpdatingTimeExtensions.cs
Brio.Docs.Database/Interfaces/: IItemContainer.cs  ISynchronizable.cs  ISynchronizableBase.cs
Brio.Docs.Database/Migrations/: 20201230071933_CreateSqlLiteDb.Designer.cs  20201230071933_CreateSqlLiteDb.cs  20210121114349_ItemNameNotUnique.Designer.cs  20210121114349_ItemNameNotUnique.cs  20210126120712_AddReportCount.Designer.cs  20210126120712_AddReportCount.cs  20210201064717_UpdateBimElement.Designer.cs  20210201064717_UpdateBimElement.cs  20210202131738_AddNameToBimElement.Designer.cs  20210202131738_AddNameToBimElement.cs  20210204124403_AddConnectionType.Designer.cs  20210204124403_AddConnectionType.cs  20210210064045_ChangeConnectionLogic.Designer.cs  20210210064045_ChangeConnectionLogic.cs  20210211080721_AddObjectiveTypeIntoConnectionType.Designer.cs  20210211080721_AddObjectiveTypeIntoConnectionType.cs  20210211091641_UpdateEnumerationType.Designer.cs  20210211091641_UpdateEnumerationType.cs  20210216125144_AddModelsForAuth.Designer.cs  20210216125144_AddModelsForAuth.cs  20210219114151_FixDeletionOfConnectionType.Designer.cs  20210219114151_FixDeletionOfConnectionType.cs  20210303090042_UpdateDynamicField.Designer.cs  20210303090042_UpdateDynamicField.cs  20210309091620_AddSynchronizationColumns.Designer.cs  20210309091620_AddSynchronizationColumns.cs  (+27 more)
Brio.Docs.External/: Brio.Docs.External.csproj  HttpConnection.cs  ItemTypeHelper.cs  WebFeatures.cs
Brio.Docs.HttpConnection/: AssemblyInfo.cs  Brio.Docs.HttpConnection.csproj  Connection.cs  ProblemDetails.cs
Brio.Docs.HttpConnection.PrismDI/: Brio.Docs.HttpConnection.PrismDI.csproj  PrismDIExtensions.cs
Brio.Docs.Integration/: AConnectionContext.cs  Brio.Docs.Integration.csproj
Brio.Docs.IntegrationTests/: Brio.Docs.IntegrationTests.csproj
Brio.Docs.Launcher/: App.xaml  App.xaml.cs  AppOptions.cs  Brio.Docs.Launcher.csproj  DMNotifyIcon.xaml  NotifyIconViewModel.cs  Program.cs  Readme.md  SafeNativeMethods.cs
Brio.Docs.Reports/: Brio.Docs.Reports.csproj  ReportGenerator.cs
Brio.Docs.Synchronizer/: Brio.Docs.Synchronizer.csproj  Synchronizer.cs  SynchronizerProcessor.cs
Brio.Docs.Updater/: Brio.Docs.Updater.csproj  Migrator.cs  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
(+340 files in other folders)
