<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Authors>Brio MRS</Authors>
      <Company>Brio MRS©</Company>
      <Product>Brio MRS</Product>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Brio.Docs.Client\Brio.Docs.Client.csproj" />
        <ProjectReference Include="..\Brio.Docs.Common\Brio.Docs.Common.csproj" />
    </ItemGroup>

</Project>
