<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Brio.Docs.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SwaggerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000/index.html</Value>
    </Setting>
    <Setting Name="DMExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Brio.Docs.Api.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>